# httt

./: .gitignore  httt.sln
Database/: DataContextHelpers.cs  Database.cs  Database.csproj  DatabaseOptions.cs
Database/Migrations/: 20250316132846_InitialCreate.cs  20250316135352_AddArticlesAndSections.Designer.cs  20250316135352_AddArticlesAndSections.cs  20250316141119_AddArticleToSectionsAndRequiredAttributes.cs  20250316142913_InitialCreate.Designer.cs  20250316142913_InitialCreate.cs  20250318204522_AddDateTimeToArticle.Designer.cs  20250318204522_AddDateTimeToArticle.cs  20250318211041_AddArticleViewCount.Designer.cs  20250318211041_AddArticleViewCount.cs  20250412123524_InitialCreate.Designer.cs  20250412123524_InitialCreate.cs  20250412130438_InitialCreate.Designer.cs  20250412130438_InitialCreate.cs  20250502230145_AddRequest.Designer.cs  20250502230145_AddRequest.cs  20250503203437_RequestsAddResponseStatusCode.Designer.cs  20250503203437_RequestsAddResponseStatusCode.cs  20250505175145_TopicRemoveUniqueIndex.Designer.cs  20250505175145_TopicRemoveUniqueIndex.cs  20250606122028_ArticleIndexes_CreatedOn_ViewCount.Designer.cs  20250606122028_ArticleIndexes_CreatedOn_ViewCount.cs  DataContextModelSnapshot.cs
fstr/: Program.cs
fstr/fstr/: Class1.cs  StringMetrics.cs
fstr/fstrbench/: Program.cs  fstrbench.csproj
fstr/fstrex/: Program.cs
seed/: Program.cs  seed.csproj
server/: HeadBuilder.cs  HtmlBuilder.cs  HtmlBuilderExtensions.cs  Program.cs  StringBuilderExtensions.cs  appsettings.json  server.csproj
server/Properties/: launchSettings.json
